http {
    upstream node_backend {
        server node-server:3000;
    }

    upstream python_backend {
        server python-server:5000;
    }

    server {
        listen 80;

        location /flask {
            proxy_pass http://python_backend/;
        }

        location / {
            proxy_pass http://node_backend/;

        }
    }
}

events {
    worker_connections 1024;
}
