http {
    upstream node_backend {
        server node-server:3000;
    }

    upstream python_backend {
        server python-server:5000;
    }

    server {
        listen 80;

        location /flask/ {
            proxy_pass http://python_backend/;

            # Add CORS headers
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers *;
            add_header Access-Control-Allow-Credentials true;

            # Handle preflight (OPTIONS) requests for CORS
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers *;
                add_header Access-Control-Allow-Credentials true;
                return 204;  # Respond with No Content
            }

            add_header Content-Security-Policy "default-src * data: blob: 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: blob:; style-src * 'unsafe-inline';";
        }

        location / {
            proxy_pass http://node_backend/;

            # Add CORS headers
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers *;
            add_header Access-Control-Allow-Credentials true;

            # Handle preflight (OPTIONS) requests for CORS
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers *;
                add_header Access-Control-Allow-Credentials true;
                return 204;  # Respond with No Content
            }

            add_header Content-Security-Policy "default-src * data: blob: 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: blob:; style-src * 'unsafe-inline';";
        }
    }
}

events {
    worker_connections 1024;
}
